# Tên service và Cổng chạy 
spring.application.name=farm-production-service
server.port=8081

# Cấu hình kết nối MySQL 
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/bicap_farm_db
spring.datasource.username=root
spring.datasource.password=18032005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tự động cập nhật bảng khi sửa code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cấu hình OpenWeatherMap (Để lấy thời tiết tự động)
weather.api.key=67af56b62c186910026a79d025a8e931
weather.city=Ho Chi Minh City
weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}&units=metric
