spring.application.name=Farm_Management
# Cổng 8081: Tránh đụng Farm Production (8080) và Blockchain Adapter (8082)
server.port=8081

# === CẤU HÌNH DATABASE (Đã sửa cho khớp hạ tầng Docker) ===
# 1. Port: 3307 (Cổng Docker MySQL của bạn)
# 2. Database Name: Đổi thành 'farm_management_db' để không lẫn với blockchain
# 3. createDatabaseIfNotExist=true: Tự tạo DB nếu chưa có
spring.datasource.url=jdbc:mysql://localhost:3306/bicap_farm_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# 4. User/Pass: Khớp với Docker Compose
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === SWAGGER UI ===
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# === RABBITMQ CONFIGURATION ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Tên Queue (Phải khớp với bên Blockchain Adapter)
bicap.rabbitmq.exchange=bicap_exchange
bicap.rabbitmq.queue.request=farm_request_queue
bicap.rabbitmq.queue.response=farm_response_queue
bicap.rabbitmq.routing-key.request=bicap_routing_key
bicap.rabbitmq.routing-key.response=bicap_routing_key_response
# === OPEN WEATHER MAP CONFIG ===
weather.api.key=67af56b62c186910026a79d025a8e931
weather.city=Ho Chi Minh City
weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}&units=metric
# === SECURITY CONFIG (Phải khớp với Auth Service) ===
bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==
