# === DATABASE ===
spring.datasource.url=jdbc:mysql://localhost:3307/bicap_farm_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# Xóa dòng dialect cũ đi để Spring tự nhận diện
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# === RABBITMQ ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

bicap.rabbitmq.queue.request=farm_request_queue
bicap.rabbitmq.queue.response=farm_response_queue
bicap.rabbitmq.exchange=bicap_exchange
bicap.rabbitmq.routing-key.request=bicap_routing_key

# === SWAGGER UI ===
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true