spring.application.name=farm-production
# Kết nối RabbitMQ (Giả sử chạy trong Docker với tên service là 'rabbitmq')
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Định nghĩa tên Queue và Exchange
bicap.rabbitmq.exchange=bicap.exchange
bicap.rabbitmq.queue.request=blockchain.record.queue
bicap.rabbitmq.queue.response=blockchain.result.queue
bicap.rabbitmq.routing-key.request=blockchain.record
bicap.rabbitmq.routing-key.response=blockchain.result

# Cấu hình Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/farm_production_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true