spring.application.name=Logistic_Service
server.port=8082

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bicap_blockchain_logistic_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# N?u ch?y Docker chung network thì ??i 'localhost' thành tên container (vd: 'rabbitmq')
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# C? ch? Retry: N?u consumer l?i, t? ??ng th? l?i 3 l?n (r?t quan tr?ng)
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
spring.rabbitmq.listener.simple.retry.max-attempts=3