# Blockchain-intergration-in-clean-argicultural-production

./: ADMIN_LOGIN_INFO.md  AUTH_SERVICE_REQUIREMENT_CHECK.md  BICAP_REVIEW.md  CRUD_IMPLEMENTATION_SUMMARY.md  FRONTEND_UPDATE_SUMMARY.md  PORT_MAPPING.md  PROJECT_REVIEW.md  RABBITMQ_ARCHITECTURE.md  README.md  SHIPPING_MANAGER_REQUIREMENT_CHECK.md  create_admin_password.sh  docker-compose.yml  instructions.md  package-lock.json  ● TastRequirement.txt
.github/workflows/: docker-push.yaml
Bicap/blockchain-adapter-service/: pom.xml
Client/retailer-web/: app.js  package.json
admin-web/: package.json
admin-web/src/: authentication.js
api-gateway/: docker-compose.yml  kong.yml
auth-database/: bicap_auth_db_roles.sql  bicap_auth_db_user_profiles.sql  bicap_auth_db_user_roles.sql  bicap_auth_db_users.sql  docker-compose.yml
auth-service/: Dockerfile  pom.xml
clients/mobile-ship-driver/: README.md  app.json  package-lock.json  package.json  tsconfig.json
database/: create-test-data-marketplace.sql  create-test-data.sh  init-grant-privileges.sql
database/auth-database/: bicap_auth_db.sql  bicap_auth_db_role_requests.sql  bicap_auth_db_roles.sql  bicap_auth_db_user_business_licenses.sql  bicap_auth_db_user_profiles.sql  bicap_auth_db_user_roles.sql  bicap_auth_db_users.sql  docker-compose.yml  init.sql  user_business_licenses.sql
database/blockchain-adapter-database/: bicap_blockchain_db_blockchain_records.sql  bicap_blockchain_db_environment_metrics.sql  bicap_blockchain_db_export_batches.sql  bicap_blockchain_db_farms.sql  bicap_blockchain_db_production_batches.sql  bicap_blockchain_db_seasons.sql  bicap_blockchain_db_smart_contracts.sql  bicap_blockchain_db_trace_logs.sql  docker-compose.yml
database/farm-database/: docker-compose.yml  init.sql
database/farm-production-database/: bicap_farm_db.sql  bicap_farm_db_environment_metrics.sql  bicap_farm_db_export_batches.sql  bicap_farm_db_farmers.sql  bicap_farm_db_farming_processes.sql  bicap_farm_db_farms.sql  bicap_farm_db_marketplace_products.sql  bicap_farm_db_product_listings.sql  bicap_farm_db_production_batches.sql  bicap_farm_db_purchase_orders.sql  docker-compose.yml  init.sql
database/farm-production-db/: bicap_farm_db.sql  bicap_farm_db_environment_metrics.sql  bicap_farm_db_export_batches.sql  bicap_farm_db_farming_processes.sql  bicap_farm_db_farms.sql  bicap_farm_db_marketplace_products.sql  bicap_farm_db_product_listings.sql  bicap_farm_db_production_batches.sql  bicap_farm_db_purchase_orders.sql
database/order-database/: bicap_order_db.sql  bicap_order_db_order_items.sql  bicap_order_db_orders.sql
database/shipping-db/: bicap_shipping_db.sql
database/trading-order-db/: bicap_order_db.sql  bicap_order_db_farm_manager.sql  bicap_order_db_marketplace_products.sql  bicap_order_db_order_feedbacks.sql  docker-compose.yml
farm-management-web/: Dockerfile  package-lock.json  package.json
farm-management-web/src/: UpdateProfile.js  authentication.js  (+1 more)
infrastructure/: docker-compose.yml  init.sql
retailer-web/: app.js  package-lock.json  package.json
services/auth-service/: Dockerfile  HELP.md  pom.xml  run.sh
services/auth-service/src/main/java/com/bicap/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/bicap/auth/config/: AppMQConfig.java  AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  RabbitMQConfig.java  ResourceConfig.java  StorageConfig.java  WebSecurityConfig.java
services/auth-service/src/main/java/com/bicap/auth/controller/: AuthController.java  GlobalExceptionHandler.java  UpdateProfileFMController.java
services/auth-service/src/main/java/com/bicap/auth/dto/: AuthRequest.java  UserProfileRequest.java
services/auth-service/src/main/java/com/bicap/auth/factory/: UserRegistrationFactory.java
services/auth-service/src/main/java/com/bicap/auth/model/: BusinessLicense.java  ERole.java  Role.java  StringListConverter.java  UserProfile.java  UserStatus.java
services/auth-service/src/main/java/com/bicap/auth/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
services/auth-service/src/main/java/com/bicap/auth/service/: AuthenticationUser.java  IAuthenticationUser.java  ProducerMQ.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/bicap/auth/: AuthServiceApplicationTests.java
shipping-manager-web/: Dockerfile  package-lock.json  package.json
workflows/: docker-push.yaml
(+646 files in other folders)
