# --- Server Config ---
server.port=8083
spring.application.name=shipping-manager-service

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3310/shipping_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate Config cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Service URLs (Cấu hình cho Feign Client) ---
# Các URL này trỏ đến Farm Service và Blockchain Service
application.config.farm-service-url=http://localhost:8081
application.config.blockchain-service-url=http://localhost:8084

# --- JWT Config (Bắt buộc cho Security) ---
# Key này copy từ auth-service để validate token
bicap.app.jwtSecret=${JWT_SECRET:YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==}
bicap.app.jwtExpirationMs=86400000

# --- RabbitMQ Configuration (Cho inter-service communication) ---
# RabbitMQ được sử dụng thay vì HTTP calls cho giao tiếp giữa các microservices
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:root}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:root}

# RabbitMQ Exchange và Queues cho Shipping Manager Service
bicap.rabbitmq.exchange=bicap.internal.exchange
bicap.rabbitmq.queue.shipment.status=shipping.shipment.status.queue
bicap.rabbitmq.queue.order.request=shipping.order.request.queue
bicap.rabbitmq.queue.order.response=shipping.order.response.queue
bicap.rabbitmq.queue.notification=shipping.notification.queue
bicap.rabbitmq.routing-key.shipment.status=shipment.status.routing.key
bicap.rabbitmq.routing-key.order.request=order.request.routing.key
bicap.rabbitmq.routing-key.order.response=order.response.routing.key
bicap.rabbitmq.routing-key.notification=notification.routing.key