spring.application.name=shipping-manager-service
# --- Server Config ---
server.port=8083
spring.application.name=shipping-manager-service

spring.datasource.url=jdbc:mysql://localhost:3308/shipping_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Config cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# --- Service URLs (Cấu hình cho Feign Client) ---
# Các URL này trỏ đến Farm Service và Blockchain Service
application.config.farm-service-url=http://localhost:8082
application.config.blockchain-service-url=http://localhost:8084

# --- JWT Config (Bắt buộc cho Security) ---
# Key này copy từ auth-service để validate token
bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==
bicap.app.jwtExpirationMs=86400000