# --- Server Config ---
spring.application.name=auth-service
# Port trong container: 8080, map ra host: 8088
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/bicap_auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect    

# --- JWT Config ---
bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9u
bicap.app.jwtExpirationMs=86400000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

bicap.auth.exchange=bicap.auth.exchange
bicap.auth.queue.res=bicap.auth.response.queue
bicap.auth.routing_key=bicap.auth.routing.key

storage.upload-dir=./uploads/licenses/

# Configure Spring MVC to prioritize controllers over static resources
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false