# --- Server Config ---
spring.application.name=auth-service
# Đổi sang 8085 để tránh đụng hàng
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/bicap_auth_db
spring.datasource.username=root
spring.datasource.password=0862264719Phi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    

# --- JWT Config ---
bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==
bicap.app.jwtExpirationMs=86400000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=0862264719Phi

bicap.auth.exchange=bicap.auth.exchange
bicap.auth.queue.res=bicap.auth.response.queue
bicap.auth.routing_key=bicap.auth.routing.key

storage.upload-dir=./uploads/licenses/
