# # --- Server Config ---
# spring.application.name=blockchain-adapter-service
# server.port=8080

# # --- Database Config ---
# Please update the database credentials
# spring.datasource.url=jdbc:mysql://localhost:3309/bicap_blockchain_db
# spring.datasource.username=root
# spring.datasource.password=0862264719Phi
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # --- JPA Config ---
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # --- RabbitMQ Config ---
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=root
# spring.rabbitmq.password=0862264719Phi

# bicap.blockchain.exchange=bicap.blockchain.exchange
# bicap.blockchain.queue.req=bicap.blockchain.request.queue
# bicap.blockchain.routing_key=bicap.blockchain.routing.key
