spring.application.name=Farm_Management
# C?ng ch?y service này (khác v?i 8080 m?c ??nh ?? tránh ??ng auth-service)
server.port=8081

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root;databaseName=bicap_blockchain_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=123456

# T? ??ng t?o b?ng t? Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect