# --- Server Config ---
spring.application.name=delivery-service
server.port=8086

# --- Database (Local MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3312/bicap_delivery_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0862264719Phi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT (must match Kong consumers) ---
bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==
bicap.app.jwtExpirationMs=86400000

# --- RabbitMQ (TEMP DISABLE) ---
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false

# --- Delivery Config ---
delivery.qr.scan.timeout=30000
delivery.report.manager.email=shipping.manager@bicap.com

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.rabbit.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
