spring.application.name=admin_service
server.port=8085

# === DATABASE CONFIGURATION ===
# For Docker: jdbc:mysql://auth-db:3306/bicap_auth_db
# For Local: jdbc:mysql://localhost:3307/bicap_auth_db
spring.datasource.url=jdbc:mysql://auth-db:3306/bicap_auth_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0862264719Phi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Disable validation if entity has no constraint
spring.jpa.properties.javax.persistence.validation.mode=none

# === RABBITMQ ===
# For Docker: bicap-message-queue
# For Local: localhost
spring.rabbitmq.host=bicap-message-queue
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=0862264719Phi

# === SWAGGER ===
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# === WEATHER API ===
weather.api.key=67af56b62c186910026a79d025a8e931
weather.city=Ho Chi Minh City
weather.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}&units=metric

# === FARM SERVICE URL ===
# For Docker: http://farm-production-service:8081
# For Local: http://localhost:8081
farm.service.url=${FARM_SERVICE_URL:http://localhost:8081}

# === TRADING ORDER SERVICE URL ===
# For Docker: http://trading-order-service:8081 (internal port)
# For Local: http://localhost:8082
trading-order.service.url=${TRADING_ORDER_SERVICE_URL:http://localhost:8082}