server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/bicap_order_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=0862264719Phi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ======================
# RabbitMQ configuration
# ======================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=0862264719Phi

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

bicap.farm.product.queue:bicap.farm.product.queue
bicap.farm.product.exchange=bicap.product.exchange
bicap.farm.product.routing_key=farm.product.routing_key
bicap.auth.exchange=bicap.auth.exchange
bicap.farm.auth.queue=bicap.farm.auth.queue
bicap.auth.routing_key=bicap.auth.routing_key 
# Queue name used for receiving auth/user response events
bicap.auth.response.queue=bicap.auth.response.queue
bicap.trading.user.queue=bicap.trading.user.queue
bicap.farm.creation.queue=bicap.farm.creation.queue

bicap.app.jwtSecret=YmljYXAtc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==
